[33mcommit 4bd10fc0b675534f43feb076f4c6b427b4a7bcaf[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 48f5858 f519bf6
Author: Eugene <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 23:43:52 2019 +0300

    Merge branch 'master' of https://github.com/yudzhinbrown/guestbook.loc into HEAD

[33mcommit 48f5858d73fcbaa3be99fd01f74708a3b9270e92[m
Author: Eugene <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 23:31:04 2019 +0300

    fix google capcha

[33mcommit 754ba6fbcc3f2eabbc63cd74e71e17ae3db122e5[m
Author: Eugene <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 23:07:26 2019 +0300

    'capcha'

[33mcommit 695a365a505239bb376e5bb0e2e72205d48c4137[m
Author: Eugene <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 22:45:20 2019 +0300

    'capcha'

[33mcommit f519bf645b663bb49aeb17962cc3b0c9d4c3b0b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 878872f b79b48c
Author: Eugene <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 21:28:59 2019 +0300

    Merge branch 'master' of https://github.com/yudzhinbrown/guestbook

[33mcommit 878872fecb2124cff576a8cdf8122975c6f4b461[m
Author: Eugene <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 21:25:07 2019 +0300

    add success message

[33mcommit b79b48c3c0c36b8c2599366317ca66777700b6bd[m
Author: yudzhinbrown <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 18:59:36 2019 +0300

    Update readme.md

[33mcommit 1d15b83799f493e3ca9cc6210173d3365f87d117[m
Author: yudzhinbrown <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 18:58:49 2019 +0300

    Update readme.md

[33mcommit 4c43b90312bd10bfdea0d3f2afee4ad5caef3aa1[m
Author: yudzhinbrown <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 18:58:22 2019 +0300

    Update readme.md

[33mcommit 0611316cddd45d24ee852f03b07b2d91ab91753e[m
Author: yudzhinbrown <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 18:57:38 2019 +0300

    Update readme.md

[33mcommit 87b1259cdba43071b2cecd43da4dc7e01a9c6e7c[m
Author: Eugene <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 18:55:00 2019 +0300

    The end

[33mcommit 0ef6bb119f190fcdde04b428d4577d315716253e[m
Author: Eugene <yudzhinbrown@gmail.com>
Date:   Sat Jun 15 13:10:24 2019 +0300

    init
